# Conexão com o Servidor
MC_SERVER=duiker.aternos.host
MC_PORT=35809

# Autenticação
# Deixe MS_EMAIL vazio para Modo Offline (Pirata)
MS_EMAIL=
# Nick do Bot (usado no modo offline ou display)
BOT_NAME=PedroRTX

# Google Gemini AI (O Cérebro)
# Pegue sua chave em https://aistudio.google.com/
GEMINI_API_KEY=AIzaSyAQsaKY12g9teuuWgsNBVt-wxSWyrIZnWY
# Modelos (opcional, padrões mostrados abaixo)
MODEL_FLASH=gemini-1.5-flash
MODEL_PRO=gemini-2.5-pro